.hero {
    .page__hero-slider {
        margin: 50px 0;
        .hero-slider__body {
            .hero-slider__slider {
                position: relative;
                .slider-hero__body {
                    .slider-hero__slide {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        height: 500px;
                        @include adaptiv-value('padding-left', 100, 30, 1);
                        >p {
                            max-width: 510px;
                            font-size: 20px;
                            color: #FFFFFF;
                            margin-bottom: 30px;
                        }
                    }
                }
                .slider-hero-controls__dots {
                    position: absolute;
                    left: 50%;
                    bottom: 20px;
                    transform: translateX(-50%);
                    z-index: 2;
                    width: fit-content;
                    .swiper-pagination-bullet {
                        width: 12px;
                        height: 12px;
                        border: 1px solid #FFFFFF;
                        &-active {
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                            background: rgba(255, 255, 255, 0.8);
                        }
                    }
                }
                .slider-hero-controls__arrows {
                    position: absolute;
                    top: 40%;
                    right: 50px;
                    z-index: 2;
                    .slider-arrow {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 54px;
                        height: 54px;
                        background: rgba(255, 255, 255, 0.6);
                        backdrop-filter: blur(5px);
                        border-radius: 60px;
                        transition: .2s;
                        &__prev {
                            transform: rotate(90deg);
                            margin-bottom: 10px;
                        }
                        &__next {
                            transform: rotate(-90deg);
                        }
                        &.swiper-button-disabled {
                            background: rgba(255, 255, 255, 0.3);
                            backdrop-filter: blur(2px);
                            span {
                                color: #FFFFFF;
                            }
                        }
                    }
                }
            }
        }
    }
}

.reasons {
    &__card {
        padding: 32px 20px;
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        h3 {
            font-weight: 400;
            margin-bottom: 20px;
            &::before {
                content: url(../img/svg/blood.svg);
            }
        }
        p {
            text-align: center;
        }
    }
}

.stock {
    &__table {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-collapse: collapse;
        margin-bottom: 30px;
        th,
        td {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
            padding: 15px 0;
            line-height: 22px;
            text-align: center;
        }
        .colored {
            height: 50px;
            border-color: #FFFFFF;
            &.red {
                background-color: $redcolor;
            }
            &.green {
                background-color: #50AD54;
            }
            &.yellow {
                background-color: #F4F835;
            }
        }
    }
    &__colors {
        border-collapse: collapse;
        td {
            padding: 15px 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            &:nth-child(2) {
                width: 100%;
            }
            &.colored {
                span {
                    display: block;
                    width: 133px;
                    height: 20px;
                }
                &.green {
                    span {
                        background-color: #50AD54;
                    }
                }
                &.yellow {
                    span {
                        background-color: #F4F835;
                    }
                }
                &.red {
                    span {
                        background-color: $redcolor;
                    }
                }
            }
        }
    }
}

.locations {
    .tabs {
        &__list {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
        }
        &__button {
            width: 190px;
            padding: 15px 0;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: .2s;
            &:hover {
                background-color: #FFDADA;
            }
        }
        &__content {
            display: none;
            &--active {
                display: block;
            }
            iframe {
                width: 100%;
            }
        }
    }
}

.information {
    padding: 50px 0;
    h3 {
        color: #FFFFFF;
    }
    &__card {
        padding: 30px 0;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid transparent;
        backdrop-filter: blur(2.5px);
        text-align: center;
        transition: all .2s ease-in-out;
        &:hover {
            border: 1px solid #FF0000;
            transform: scale(1.03);
        }
        img {
            margin-bottom: 15px;
        }
    }
}

.support {
    &__container {
        background-color: #F7F7F7;
        padding-top: 50px;
        padding-bottom: 80px;
    }
    &__body {
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    &-card {
        position: relative;
        width: min(100%, 400px);
        padding: 30px 0 50px;
        h4 {
            text-align: center;
            @include adaptiv-value('margin-bottom', 50, 20, 1);
        }
        a {
            &.app {
                content: "";
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
            }
        }
        &__list {
            @include adaptiv-value('padding-left', 65, 30, 1);
            padding-left: 65px;
            li {
                width: fit-content;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
                a {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: #FFFFFF;
                    img {
                        transition: .15s ease-in-out;
                    }
                }
                &:hover {
                    a {
                        img {
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
}