.faq {
    margin: 50px 0 70px;
    @media (max-width: $mobile) {
        margin: 0;
    }
    &__container {
        padding: 0;
    }
    &__body {
        background-color: #F3F5F6;
        padding: 65px 120px;
        @media (max-width: $tablet) {
            @include adaptiv-value('padding', 60, 20, 1);
        }
    }
    .accordion {
        counter-reset: sad;
        &__item {
            display: flex;
            @include adaptiv-value('gap', 50, 10, 1);
            background-color: #FFFFFF;
            padding: 50px 60px;
            @media (max-width: $tablet) {
                @include adaptiv-value('padding', 50, 20, 1);
            }
            &:not(:last-child) {
                border-bottom: 1px solid rgba(205, 214, 218, 0.25);
            }
            &--counter {
                &::before {
                    counter-increment: sad;
                    content: "0" counter(sad) " ";
                    font-weight: 700;
                    @include adaptiv-value('font-size', 32, 12, 1);
                    line-height: 120%;
                    letter-spacing: 0.25px;
                    color: rgba(60, 60, 67, 0.5);
                }
            }
            &--body {
                width: 100%;
            }
            &--header {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
                h3 {
                    font-weight: 700;
                    flex: 1;
                    @media (max-width: $mobile) {
                        @include adaptiv-value('font-size', 16, 14, 1);
                    }
                }
                span {
                    @include adaptiv-value('font-size', 14, 12, 1);
                    background-color: #F3F5F6;
                    border-radius: 24px;
                    @include adaptiv-value('padding', 17, 12, 1);
                    transition: .2s;
                }
            }
            &--content {
                margin-top: 15px;
                display: none;
                transition: .2s;
                p {
                    @include adaptiv-value('font-size', 18, 12, 1);
                    line-height: 160%;
                    color: rgba(60, 60, 67, 0.85);
                }
            }
            &.open {
                .accordion__item--header {
                    span {
                        color: #fff;
                        transform: rotate(45deg);
                        background-color: $greencolor;
                    }
                }
                .accordion__item--content {
                    display: block;
                }
            }
        }
    }
    &__contact {
        margin-top: 70px;
        &--body {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 100px 10px;
            @media (max-width: $tablet) {
                flex-direction: column;
                @include adaptiv-value('gap', 50, 20, 1);
            }
        }
        &--block {
            * {
                color: #fff;
            }
            .contact__block--header {
                margin-bottom: 50px;
                p {
                    margin-top: 10px;
                    @include adaptiv-value('font-size', 16, 14, 1);
                }
            }
            .contact__block--items {
                display: flex;
                align-items: center;
                @include adaptiv-value('gap', 100, 20, 1);
                .contact__block--item {
                    h5 {
                        margin-bottom: 15px;
                    }
                    a {
                        @include adaptiv-value('font-size', 16, 12, 1);
                    }
                }
            }
        }
        &--form {
            padding: 30px 30px 20px 30px;
            background-color: #fff;
            @media (max-width: $mobileMedium) {
                width: 100%;
            }
            h3 {
                font-weight: 600;
                line-height: 29px;
                text-align: center;
                margin-bottom: 30px;
            }
            form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                @media (max-width: $mobileMedium) {
                    grid-template-columns: repeat(1, 1fr);
                }
                input {
                    @media (max-width: $mobileMedium) {
                        width: 100% !important;
                        grid-column: 2 span;
                    }
                }
                input,
                textarea {
                    width: 235px;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 6px;
                    padding: 15px;
                    &:focus {
                        outline: 1px solid rgba(0, 0, 0, 0.5);
                    }
                }
                textarea {
                    width: 100%;
                    grid-column: 2 span;
                    resize: none;
                    outline: none;
                }
                button {
                    width: 140px;
                    padding: 15px 30px;
                    background: #F5F5F5;
                    border-radius: 4px;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
    }
}