.page__main-slider {
    margin: 30px 0 0;

    .main-slider__body {
        .main-slider__slider {
            position: relative;

            .slider-main__body {
                .slider-main__slide {
                    height: 500px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap: 15px;
                    @include adaptiv-value('padding-left', 80, 20, 1);

                    @media (max-width: $mobileMedium) {
                        padding: 0 20px;
                    }

                    h3 {
                        color: #fff;
                    }

                    p {
                        color: #fff;
                        max-width: 600px;
                        font-size: 16px;
                        line-height: 160%;
                    }
                }
            }

            .slider-main-controls {
                position: absolute;
                z-index: 10;

                &.arrows__controls {
                    @media (max-width: $tablet) {
                        display: none;
                    }

                    top: 50%;
                    transform: translateY(-50%);
                    right: 20px;

                    .slider-main-controls__arrows {
                        .slider-arrow {
                            display: block;
                            width: 60px;
                            height: 60px;
                            background: rgba(255, 255, 255, 0.9);
                            border-radius: 60px;


                            &__next {
                                transform: rotate(180deg);
                                margin-top: 10px;
                            }

                            &.swiper-button-disabled {
                                background: rgba(255, 255, 255, 0.6);
                            }
                        }
                    }
                }

                &.dots__controls {
                    width: 100%;
                    bottom: 0;

                    .slider-main-controls__dots {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transform: translateY(-50%);

                        .swiper-pagination-bullet {
                            width: 12px;
                            height: 12px;
                            background: rgba(255, 255, 255, 0.3);
                            backdrop-filter: blur(3px);

                            &-active {
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.promo {
    margin: 70px 0;
}

.services {
    background-color: #F9F9FA;
    border: 1px solid rgba(0, 0, 0, 0.05);

    &__container {
        @include adaptiv-value('padding-top', 85, 30, 1);
        @include adaptiv-value('padding-bottom', 85, 30, 1);
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        @media (max-width: $mobile) {
            flex-wrap: wrap;
            gap: 30px;
        }
    }

    &__item {
        width: 180px;
        text-align: center;

        img {
            width: 41px;
            margin-bottom: 20px;
        }

        h5 {
            margin-bottom: 10px;
        }

        p {
            line-height: 160%;
            letter-spacing: 0.03em;
        }
    }
}

.new-products {
    margin: 70px 0;
}

.map {
    h3 {
        margin-bottom: 30px;
    }
}

.partners {
    margin: 70px 0;

    @media (max-width: $mobileSmall) {
        margin: 30px 0;
    }

    .page__partners-slider {
        .partners-slider__body {
            .partners-slider__slider {
                position: relative;

                .slider-partners__body {
                    max-width: 1365px;

                    .slider-partners__slide {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            max-width: 130px;
                        }

                        @media (max-width: $mobileSmall) {
                            height: 150px;
                        }
                    }
                }

                .slider-partners-controls {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 11;

                    &__right {
                        right: 0;
                    }

                    &__arrows {
                        .slider-arrow {
                            span {
                                font-size: 33px;
                            }

                            &__next {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
            }
        }
    }
}